*{
    box-sizing: border-box;

}



body {
    font-family: 'Days One', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #222222;
    color: white;
    max-width: 100%;
    overflow-x: hidden;
}

.jumbotron {
    display: flex;
    align-items: center; /* Center items vertically */
    justify-content: center; /* Center items horizontally */
    width: 80vw;
    height: fit-content;
    margin-top: 8vh;

}

.textContainer {
    display: flex;
    flex-direction: column; /* Stack items vertically */
    align-items: flex-start; /* Align text to the left */
}

.aboutContainer{
    display: flex;
    align-items: flex-start;
    gap: 16vw;


}

.myNameIs{
    font-size: 2.3rem;
    text-shadow: 4px 4px 5px rgba(0, 0, 0, 0.5);

}

.title {
    font-size: 4rem;
}

.homeTitle {
    font-size: 80px;
    text-shadow: 6px 6px 5px rgba(0, 0, 0, 0.5);
    height: fit-content;
    margin-left: 3vw;
    margin-right: 3vw;
}

.aboutTitle {
    margin-top: 12vh;
    margin-bottom: 3vh;

}

.contactTitle {
    font-size: 60px;
    margin-top: 15vh;
}

.projectsTitle{
    display: flex;
    justify-content: center;
    height: fit-content;
    padding:0;
    margin-top: 15vh;
    margin-bottom: 5vh;
}


#navbar {
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 6vw;
    background-color: #222222;
    padding: 12px 30px;
    position: sticky;
    top: 4vh;
    z-index: 1;
    width: fit-content;
    margin: 8vh 55vw;
    border-radius: 32px;
    align-items: center;
}

#navbar li {
    list-style-type: none;
    font-size: 18px;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.25);
    transition: color 0.23s ease-in;
}

#navbar ul {
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    padding: 0;
}
/* Existing CSS code remains unchanged until the media queries */

/* Existing CSS code remains unchanged until the media queries */


    /* Adjust the navbar for smaller screens */



/* Additional media queries can be added for even smaller screens if necessary */


#navbar li:hover {
    transition: color 0.23s ease-in, text-decoration 0.23s;
    color: rgba(255, 255, 255);
    text-decoration: underline;
    text-decoration-color: rgba(29, 133, 255, 1);
    text-underline-offset: 5px;
    text-decoration-thickness: 4px;
    cursor: pointer;
}

#navbar li:active{
    color: black;
}

#navbar li.currentPage {
    color: rgba(255, 255, 255);
    text-decoration: underline;
    text-decoration-color: rgba(29, 133, 255, 1);
    text-underline-offset: 5px;
    text-decoration-thickness: 4px;
}

.introduction {
    justify-content: flex-end;
    font-size: 1rem;
    margin-left: 22vw;
    text-align: justify;
    line-height: 1.6;
}
.mediaButtons {
    display: flex;
    flex-direction: row; /* Ensure media buttons are in a row */
    justify-content: flex-start; /* Center the social buttons */
    margin-left: 4vw;
    margin-top: 3vh;
    gap: 1rem; /* Space between the buttons */
}

#inIcon{
    background-image: url("../img/logo.png");
    background-size: contain;
}

#ghIcon {
    background-image: url("../img/github.png");
    background-size: 65%;
}

#email{
    background-image: url("../img/gmail.png");
    background-size: 65%;
}

.socialIcons{
    background-color: #1D85FF;
    border-radius: 100px;
    width: 50px;
    height: 50px;
    background-position: center;
    background-repeat: no-repeat;

}

#email:hover, #ghIcon:hover, #inIcon:hover{
    transition: ease-in, 175ms;
    box-sizing: border-box;
    border: 2px solid white;
}

.introHeader{
    font-size: 2rem;
    margin-bottom: 2vh;
}

.home, .about, .projects, .contact {
    display: flex;
    flex-direction: column;
    margin: 0 10vw;
    box-sizing: border-box;
    max-width: 100%;
}

.about{

    max-height: 100vh;
    margin-bottom: 15vh;

}




.fullViewHeight{
    height: 100vh;
}

.fitContent{
    height: fit-content;
}

.aboutImage{
    background-image: url("../img/aboutImage.png");
    background-size: cover; /* Ensure the image covers the div */
    background-position: center; /* Center the image */
    width: 460px; /* Full width */
    height: 460px; /* Set height */
    margin-top: 20px; /* Space above the image */

}

.about h1{
    font-size: 1.3rem;
    /* color: #1D85FF;*/
    margin: 0 0 0 1vw;

}

p{
    margin:  0;
    padding: 0;
}

.about p{
    margin: 0 0 1.5em 0;
}

.aboutText {
    flex: 1; /* Allow text container to take available space */
    line-height: 1.6;
    font-size: 0.9rem;
    color: white;
    margin: 0;
}




#cards {
    margin-top: 0; /* Margin above the cards section */
    display: grid; /* Use flexbox to arrange items in a row */
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    padding: 0 7.5vw; /* Padding around the cards container */
    gap: 50px 0; /* Space between cards */
}

.card {
    display: flex;
    width: 300px;
    background-color: #2c2c2c;
    justify-content: flex-start;
    flex-direction: column;
    border-radius: 10px;
    height: 400px;
    color: black;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.75) /* Optional: Add shadow for depth */
}


.cardHeader{
    font-size: 26px;
    font-weight: bold;
    color: white;
    padding: 10px; /* Removes any unwanted padding */
    margin: 10px 0 0 15px;

    border-radius: 9px 9px 0 0;
}

.linkDiv{
    display: flex;
    justify-content: flex-start;
    padding-left: 25px;
}

.cardLink{
    display:flex;
    justify-content: flex-start;
    color: #006dff;
    font-size: 15px;
    margin: 0 10px 0 0;
    text-underline-offset: 3px;
}

.cardLink:hover{
    color:white;
    transition: ease-in, 225ms;
}

.cardLink:active{
    color: rgb(189, 189, 189);
}

.cardText{
    font-size: 12px;
    line-height: 1.5;
    color: white;
    padding: 10px 20px 0 20px;
}

.cardImage{

    width: 100%;
    height: 175px;
    border-radius: 9px 9px 0 0;
    background-size: cover; /* Makes the image cover the div */
    background-position: center; /* Centers the image within the div */
    background-repeat: no-repeat; /* Prevents tiling of the image */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}

.imgVijfluik{
    background-image: url("../img/vijfluik.png");

}

.imgGoFit{
    background-image: url("../img/gofit.png");
    background-size: 60%;
    background-color: #006dff;
}

.imgDesign{
    background-image: url("../img/clothingDesign.png");
}

.imgVideomapping{
    background-image: url("../img/videomapgif.gif");
}

.imgRonin{
    background-image: url("../img/RoninGif.gif");
}

.imgSkyJump{
    background-image: url("../img/skyJumpGif.gif");
}

.imgFrogger{
    background-image: url("../img/frogger.gif");
}

.contact p{
    margin-top: 20px;
}

mark{
    color: #1D85FF;
    background: none;
}

.contactInputContainer {
    display: flex;
    gap: 20px; /* Space between Name/Email and Message sections */
    align-items: flex-start; /* Align inputs at the top */
    margin-top: 10vh;

}

.inputColumn {
    display: flex;
    flex-direction: column;
    gap: 15px; /* Space between Name and Email fields */
}

.inputGroup {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.inputGroup p {
    margin: 0 0 5px 0; /* Spacing below labels */
}

.inputField {
    height: 40px;
    width: 300px;
    font-size: 1rem;
    padding: 10px;
}

.messageField {
    width: 400px; /* Make the Message input longer */
    height: 120px;
}

.sendMessage {
    height: 40px;
    width: 100px;
    margin-top: 20px; /* Add space above the send button */
}

.footer {
    display:flex;
    background-color: rgba(0, 0, 0, 0.84);
    width: 100%;
    height: 200px;
    align-items: center;
    justify-content: space-around;
}

@media (max-width: 768px) {
    .title {
        font-size: 50px; /* Reduce title size on smaller screens */
    }

    .footer{
        flex-direction: column;
    }

    .introduction {
        margin: 8vh 10vw auto auto; /* Center align introduction */
        line-height: 1.4; /* Adjust line height for better readability */

    }



    .aboutContainer {
        flex-direction: column; /* Stack the about section items */
        align-items: center; /* Center align items */
    }

    .contactInputContainer {
        flex-direction: column; /* Stack contact fields */
    }

    .inputField, .messageField {
        width: 100%; /* Make input fields full width */
    }

    .aboutText p{
       font-size: 0.7rem;
    }
    .mediaButtons {
        margin-top: 3vh;
        margin-left: 0;
        flex-direction: row; /* Maintain row layout for mobile */
        justify-content: center; /* Center the buttons horizontally */
    }

    .card {
        width: 90%; /* Make cards full width with margin */
        margin: 0 auto; /* Center cards */
    }



    #navbar {
        display: flex; /* Use flex to align items in a row */
        flex-direction: row; /* Keep items in a row */
        justify-content: center; /* Center items horizontally */
        margin: 3vh 0 0 0; /* Center the navbar with automatic margins */
        top: 1.5vh;
        padding: 2vh 0; /* Adjust vertical padding */
        width: 100%; /* Full width for the navbar */
    }

    #navbar li {
        font-size: 16px; /* Slightly reduce font size */
        margin: 0 10px; /* Space between navbar items */
    }

    .title {
        font-size: 50px; /* Reduce title size on smaller screens */
        text-align: center; /* Center align titles */
    }

    .jumbotron {
        flex-direction: column; /* Stack items in jumbotron */
        align-items: center; /* Center items */
        width: 90vw; /* Adjust width */
        margin-top: 5vh; /* Adjust margin */
    }

    .aboutContainer {
        flex-direction: column; /* Stack the about section items */
        align-items: center; /* Center align items */
        gap: 2vh; /* Space between stacked items */
        margin-bottom: 10vh;
    }


    .contactInputContainer {
        flex-direction: column; /* Stack contact fields */
        justify-content: center;
        align-items: center; /* Center align contact fields */
        width: 100%; /* Full width for inputs */
    }

    .messageField, .sendMessage, .inputField {
        width: 80vw; /* Make input fields full width */

        margin: 1vh auto; /* Center inputs */
    }



    .card {
        width: 90%; /* Make cards full width with margin */
        margin: 0 auto; /* Center cards */
    }

    .aboutImage {
        width: 300px; /* Responsive image width */
        height: 300px; /* Maintain aspect ratio */
    }

    .homeTitle{
        margin-top: 5vh;
    }

    .introHeader{
        text-align: left;
    }
}

